name=B5W-D6F-D6T
version=1.0
author=hankha
email=hankmino1@gmail.com
sentence=OMRON Sensor Evaluation kit 2JCIE-EV01 sample projects.
paragraph=Air Quality Sensor, Light convergent reflective type sensor, Flow sensor, Differential pressure sensor, Thermal sensor
url=https://github.com/hankha/b5w-d6f-d6t-2jcieev01-arduino
architectures=*
category=Sensors
dependencies=Wire
core-dependencies=arduino (>=1.5.0)
