name=B5W-D6F-D6T
version=1.0
author=OMRONEMCSM
email=github-support-emc-sm-jp-j@omron.com
sentence=OMRON Sensor Evaluation kit 2JCIE-EV01 sample projects.
paragraph=Air Quality Sensor, Light convergent reflective type sensor
url=https://github.com/omron-devhub
architectures=*
category=Sensors
dependencies=
core-dependencies=arduino (>=1.5.0)
