name=2JCIE-EV01
version=1.0
author=OMRONEMCSM
email=github-support-emc-sm-jp-j@omron.com
sentence=OMRON Sensor Evaluation kit 2JCIE-EV01 sample projects.
paragraph=Barometer, Illuminance, Humidity, Accelerometer, Microphone
url=https://github.com/omron-devhub
architectures=*
category=Sensors
dependencies=Wire,SPI,I2S
core-dependencies=arduino (>=1.5.0)
